[gcode_macro BEEP]
description: Lässt den Buzzer kurz piepen
# Usage: BEEP [DURATION=200] [VOLUME=0.5]
gcode:
    {% set dur = params.DURATION|default(200)|int %}
    {% set vol = params.VOLUME|default(500)|float %}
    SET_PIN PIN=BEEPER VALUE={vol}
    G4 P{dur}
    SET_PIN PIN=BEEPER VALUE=0


[gcode_macro BEEP_OK]
description: Doppel-Beep für Erfolg / Bestätigung
gcode:
    SET_PIN PIN=BEEPER VALUE=450
    G4 P200
    SET_PIN PIN=BEEPER VALUE=500
    G4 P150
    SET_PIN PIN=BEEPER VALUE=0


[gcode_macro BEEP_WARN]
description: Dreifach-Beep für Warnung oder Hinweis
gcode:
    SET_PIN PIN=BEEPER VALUE=250
    G4 P100
    SET_PIN PIN=BEEPER VALUE=0
    G4 P60
    SET_PIN PIN=BEEPER VALUE=400
    G4 P100
    SET_PIN PIN=BEEPER VALUE=0
    G4 P60
    SET_PIN PIN=BEEPER VALUE=500
    G4 P200
    SET_PIN PIN=BEEPER VALUE=0


[gcode_macro BEEP_ERROR]
description: Doppeltiefer Beep für Fehler oder Abbruch
gcode:
    SET_PIN PIN=BEEPER VALUE=250
    G4 P200
    SET_PIN PIN=BEEPER VALUE=0
    G4 P100
    SET_PIN PIN=BEEPER VALUE=250
    G4 P400
    SET_PIN PIN=BEEPER VALUE=0

[gcode_macro BEEP_PRINT_DONE]
description: Kleine Melodie bei Druckende (freudiger Abschluss)
gcode:
    # Ton 1 – Mittel
    SET_PIN PIN=BEEPER VALUE=300
    G4 P100
    SET_PIN PIN=BEEPER VALUE=0
    G4 P10

    # Ton 2 – Hoch
    SET_PIN PIN=BEEPER VALUE=500
    G4 P150
    SET_PIN PIN=BEEPER VALUE=0
    G4 P10

    # Ton 3 – Tief
    SET_PIN PIN=BEEPER VALUE=250
    G4 P150
    SET_PIN PIN=BEEPER VALUE=0
    G4 P10

    # Ton 4 – Hoch & kurz
    SET_PIN PIN=BEEPER VALUE=500
    G4 P120
    SET_PIN PIN=BEEPER VALUE=0

[gcode_macro BEEP_DOUBLE]
description: Schneller Doppel-Beep
gcode:
    SET_PIN PIN=BEEPER VALUE=500
    G4 P70
    SET_PIN PIN=BEEPER VALUE=0
    G4 P70
    SET_PIN PIN=BEEPER VALUE=500
    G4 P70
    SET_PIN PIN=BEEPER VALUE=0


[gcode_macro BEEP_TRIPLE]
description: Schneller Dreifach-Beep
gcode:
    SET_PIN PIN=BEEPER VALUE=500
    G4 P100
    SET_PIN PIN=BEEPER VALUE=0
    G4 P50
    SET_PIN PIN=BEEPER VALUE=500
    G4 P100
    SET_PIN PIN=BEEPER VALUE=0
    G4 P50
    SET_PIN PIN=BEEPER VALUE=500
    G4 P100
    SET_PIN PIN=BEEPER VALUE=0
