[gcode_macro START_PRINT]
description: Preheat, home, native adaptive bed mesh, park & wait (park from _CLIENT_VARIABLE)
gcode:
    {% set bed      = params.BED|default(60)|float %}
    {% set noz      = params.EXTRUDER|default(200)|float %}
    {% set preheat  = params.PREHEAT_NOZZLE|default(150)|float %}
    {% set adaptive = params.ADAPTIVE|default(1)|int %}
    {% set margin   = params.ADAPTIVE_MARGIN|default(3)|float %}

    # _CLIENT_VARIABLE sicher lesen
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] if 'gcode_macro _CLIENT_VARIABLE' in printer else none %}
    {% set use_custom = (client is not none) and (client.variable_use_custom_pos|default(False)) %}
    {% set park_x_cfg = (client.variable_custom_park_x|default(5.0))|float if use_custom else 5.0 %}
    {% set park_y_cfg = (client.variable_custom_park_y|default(5.0))|float if use_custom else 5.0 %}
    {% set park_dz    = (client.variable_custom_park_dz|default(2.0))|float %}
    {% set move_mm_s  = (client.variable_speed_move|default(100))|float %}
    {% set move_F     = (move_mm_s * 60)|int %}

    # Maschinenraum clampen
    {% set xmin = printer.toolhead.axis_minimum.x|float %}
    {% set ymin = printer.toolhead.axis_minimum.y|float %}
    {% set xmax = printer.toolhead.axis_maximum.x|float %}
    {% set ymax = printer.toolhead.axis_maximum.y|float %}
    {% set park_x = [[park_x_cfg, xmin]|max, xmax]|min %}
    {% set park_y = [[park_y_cfg, ymin]|max, ymax]|min %}
    {% set park_z = park_dz %}
    {% set safe_z = [park_z, 5.0]|max %}

    M117 Preheating...
    SET_HEATER_TEMPERATURE HEATER=bed TARGET={bed}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={preheat}

    G90
    M83
    M117 Homing...
    G28
    G0 Z{safe_z} F1200

    BED_MESH_CLEAR
    {% set have_objs = ('exclude_object' in printer) and (printer.exclude_object.objects|length > 0) %}
    {% if adaptive and have_objs %}
      M117 Adaptive mesh...
      BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN={margin}
    {% else %}
      M117 Full-bed mesh...
      BED_MESH_CALIBRATE
    {% endif %}

    M117 Parking...
    G0 X{park_x} Y{park_y} F{move_F}
    G0 Z{park_z} F1200

    M117 Heating to targets...
    M140 S{bed}
    M104 S{noz}
    M190 S{bed}
    M109 S{noz}
    M117 Ready
