[input_shaper]
shaper_freq_x: 56.6
shaper_type_x: mzv
shaper_freq_y: 31.4
shaper_type_y: mzv


# X AXIS
# Fitted shaper 'zv' frequency = 57.8 Hz (vibrations = 5.0%, smoothing ~= 0.053)
# To avoid too much smoothing with 'zv', suggested max_accel <= 13000 mm/sec^2

# Fitted shaper 'mzv' frequency = 56.6 Hz (vibrations = 0.5%, smoothing ~= 0.064)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 9400 mm/sec^2

# Fitted shaper 'ei' frequency = 65.0 Hz (vibrations = 0.0%, smoothing ~= 0.078)
# To avoid too much smoothing with 'ei', suggested max_accel <= 7700 mm/sec^2

# Fitted shaper '2hump_ei' frequency = 84.4 Hz (vibrations = 0.0%, smoothing ~= 0.079)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7500 mm/sec^2

# Fitted shaper '3hump_ei' frequency = 104.8 Hz (vibrations = 0.0%, smoothing ~= 0.081)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7400 mm/sec^2

# Recommended shaper is mzv @ 56.6 Hz


# Y AXIS
# Fitted shaper 'zv' frequency = 45.2 Hz (vibrations = 18.1%, smoothing ~= 0.081)
# To avoid too much smoothing with 'zv', suggested max_accel <= 8000 mm/sec^2

# Fitted shaper 'mzv' frequency = 31.4 Hz (vibrations = 0.9%, smoothing ~= 0.207)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2900 mm/sec^2

# Fitted shaper 'ei' frequency = 40.4 Hz (vibrations = 0.4%, smoothing ~= 0.202)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3000 mm/sec^2

# Fitted shaper '2hump_ei' frequency = 50.2 Hz (vibrations = 0.0%, smoothing ~= 0.225)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2700 mm/sec^2

# Fitted shaper '3hump_ei' frequency = 61.8 Hz (vibrations = 0.0%, smoothing ~= 0.233)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2600 mm/sec^2

# Recommended shaper is mzv @ 31.4 Hz
